# tye-demo

./: .gitignore  README.md  tye.yaml
src/Backend/: Backend.csproj  Startup.cs
src/Backend/Controllers/: ContactsController.cs  CustomersController.cs
src/Backend/Data/: Contact.cs  ContactDbContext.cs  Customer.cs  CustomerDbContext.cs
src/Backend/Migrations/: 20210525085710_InitialCreate.Designer.cs  20210525085710_InitialCreate.cs  ContactDbContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs
src/Backend/Properties/: launchSettings.json
src/Frontend/: BackendClient.cs  Frontend.csproj  Program.cs  Startup.cs
src/Frontend/Data/: Contact.cs  Customer.cs
src/Frontend/Pages/: Index.cshtml  Index.cshtml.cs
