<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <!-- To use the 'dotnet-ef' global tool, the project must include the 'Microsoft.EntityFrameworkCore.Design' package.
          The following lines were added by running: 'dotnet add package Microsoft.EntityFrameworkCore.Design'.
     -->
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="*-*" />

  </ItemGroup>

</Project>